The code will prompt you to for a name to type in:


The game starts with you, the hand of Khaleesi, beginning at the city of Pentos.

The directional commands for Khaleesi's Conquest are: North, South, East, and West

The objectives to win Khaleesi's Conquest are:
1. Collect the 4 HouseBanners (winterfell, Casterly Rock, Iron Islands, and DragonStone) to unite the kingdoms.
2.Collect the boat from Astapor.
3. Collect Khaleesi's dragon for her conquest (In Qohor)
4.Collect the Unsullied from Meeren.
5.Get some gold from the Qohor.
6. Conquer King's Landing with all these items in your possesion 
---------------------------------------------------------------------

Crossing the water without the boat will result in a game over.
Going to King's Landing without all the items will not allow you to win.  





The map of the seven kingdoms:
-------------------------------------------------------------------------------
			|       |					  |
			|				  |					  |
____________|_________________|___________________|______________________________
Iron Isles  |      |      The Great Sea  |      
____________|_________________|___________________|_____________________________
			|                 |					  |
winterFell	   DragonStone   | Sea	|  Pentos (start)    |		      
____________|_________________|__________________ |______________________________			
Casterly Rock		|	Qohor	  | Mereen  |     Slaver's Bay
____________|_________________|___________________|____________________________														
			|									  |	 
___King's Landing(End)_____|_________|______________________Astapor_______________|Water______________________________														

									
Now go out there and help Khaleesi recieve her rightful claim to the Throne.. Good Luck!